#S
在一個月全蝕的夜晚
@N
有一個不食人間煙火的小屁孩
@N
跟著一群人上了阿帕契，並在上面打卡作樂
@N
這個小屁孩突然手賤，啟動了阿帕契開始飛行，並拍照上傳到IG
@N
如大家所料，他最後就墜落了，掉進了異世界...
@N
彷彿進入一個很深很深的海裡....
#E
#S
/Sir 87|:(睜開眼)嗯?我怎麼在水中?
@P
/Sir 87|:(游到水面)
#E
#S
/Sir 87|:(喘氣)哇啊!我怎麼掉在一個湖裡的?
#E
#S
/Sir 87|:我記得最後直升機掉下來了，之後感覺到了個奇怪的地方。
@N
/Sir 87|:那這裡到底是甚麼鬼地方?怎麼一個人都沒有?
#E
#S
/Sir 87|:如果想回去看來要好好調查一下了。
@N
/Sir 87|:或許也可以知道回去的辦法。
@N
/Sir 87|:...還是先上岸再說好了(往湖邊游去)
#E
#S
/Sir 87|:哪來的狗...
@N
+Little 87|:汪汪!(趴)
@P
/Sir 87|:那隻狗一直膜拜我是怎樣...好吧，帶你走吧，誰叫我是狗中的霸主。
@P
/Sir 87|:剛才好像說我自己是狗了...算了
@N
校狗(Little 87)加入隊伍
#E