#S
煙硝味、血腥味混雜的空氣，被魔法燒得焦黑的土地，已經原地裝死的校狗，跑得不知蹤影的Sorry。
@N
戰敗，決定性的事實已經不可挽回。
@P
/Sir 87|：艮...廢物，真的說走就走耶。
@P
@N
可是想到一路上看到的消波塊，現在連害怕的力氣都沒有了。
@P
/Sir 87|：...起床氣的人惹不得耶，早知道應該等消波王睡醒再找他的。
#E

#S
此時消波王緩緩的動了嘴唇...
@N
*Boss|：勇氣可嘉...身手很差....
@N
*Boss|：你知道嗎，我第一次看見某當鋪店長這麼中意一個人...
@P
/Sir 87|：你是再說三...
@N
*Boss|：君子有成人之美，我畢竟也曾是個人類，那我就成就一段金玉良緣好了。
@P
/Sir 87|：不...不行，我才不要跟那個甲...
@N
*Boss|：反正成王敗寇，結果也由不得你。
@N
/Sir 87|：啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊-----------
#E

#S
就這樣，森森和勇者成了一對人人稱羨的神仙情侶。
@N
@N
@N
@N
@N
@N
@N
@N
@N
@N
@N
@N
就這麼幸福快樂的過著接下來的每一個日子。
#E
